[gd_scene load_steps=2 format=3 uid="uid://1lirorv71td1"]

[ext_resource type="Script" uid="uid://b5opm0b3cm5vw" path="res://scenes/main/main.gd" id="1_hyk8p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyk8p")

[node name="screen_container" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
