[gd_scene load_steps=2 format=3 uid="uid://d3jd0j18xpqas"]

[ext_resource type="Script" uid="uid://u23mtklksfwm" path="res://scripts/ui/list_generator/list_generator_screen.gd" id="1_a5gue"]

[node name="ListGeneratorScreen" type="Control"]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a5gue")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.10167358, 0.10167361, 0.10167358, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(680, 1000)
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 708.0
offset_bottom = 1088.0

[node name="title_label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Agregar articulos a la lista"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 810)
layout_mode = 2

[node name="items_container" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(680, 800)
layout_mode = 2

[node name="generate_btn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Generar Lista"

[node name="go_back" type="Button" parent="."]
custom_minimum_size = Vector2(80, 50)
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 63.0
text = "Atras"

[connection signal="pressed" from="VBoxContainer/generate_btn" to="." method="_on_generate_btn_pressed"]
[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
